{"flutter":{"platforms":{"android":{"default":{"projectId":"star-books-c07fe","appId":"1:954784241195:android:5692e7ff34461e5f577c6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"star-books-c07fe","configurations":{"android":"1:954784241195:android:5692e7ff34461e5f577c6e","web":"1:954784241195:web:5b930617cab9e799577c6e"}}}}}}